.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 50px;
    padding-right: 50px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

select { 
    align-self: center;
    min-width: 220px;
    font-size: 15px;
    padding: .6em 1.4em .5em .8em; width: 100%; 
    max-width: 220px; 
    box-sizing: border-box; 
    margin: 0; 
}

@media(max-width: 900px) {
    #article-name, #wysiwyg {
        min-width: 80vw!important;
    }
}

#article-name {
    text-align: center;
    font-size: 16px;
    margin: 30px;
    padding: 5px;
    min-width: 800px;
}

#wysiwyg {
    min-width: 800px;
    min-height: 400px;
    background-color: grey;
    text-align: center;
}

#submit-button {
    min-width: 220px;
    margin: 30px;
    font-size: 15px;
    background: rgba(0, 0, 0, 0.25);
}

img {
    max-height: 600px;
    max-width: 400px;
}